# JwtAspNet

./: Program.cs  README.md  userJwtApp.csproj  userJwtApp.http  userJwtApp.sln
Controllers/: IProductCntroller.cs  IProductController.cs  IUserController.cs  ProductController.cs  UserController.cs
Dotenv/: Dotenv.cs
Endpoints/: ProductEndpoints.cs  UserEndpoints.cs
Exceptions/: InvalidRequestInfoException.cs  ProductNotFoundException.cs  UserAllreadyRegisteredException.cs  UserNotFoundException.cs  WrongUserPasswordException.cs
Models/ProductModel/: ProductModel.cs  ProductReadModel.cs  ProductRegisterRequestModel.cs  ProductUpdateRequestModel.cs
Models/ProductModels/: ProductModel.cs  ProductReadModel.cs  ProductUpdateRequestModel.cs
Models/UserModel/: UserLoginRequestModel.cs  UserModel.cs  UserReadModel.cs  UserSignRequestModel.cs
Models/UserModels/: UserModel.cs  UserReadModel.cs  UserSignRequestModel.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories/Contexts/: DatabaseContext.cs
Services/Jwt/: JwtConsts.cs  JwtService.cs
Validators/ProductValidators/: ProductRegisterRequestValidator.cs  ProductUpdateRequestValidator.cs
Validators/UserValidators/: UserLoginRequestValidator.cs  UserSignRequestValidator.cs
